content.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/all.css"/>
    <title>THEF2E filter</title>
  </head>
  <body>
    <div class="l-header">
      <div class="container">
        <div class="l-header__logo big-title"> <a href="index.html">HaveFun</a></div>
        <div class="l-header__search"><i class="fas fa-search"></i>
          <input type="text" placeholder="Explore your own activities"/>
        </div>
      </div>
    </div>
    <div class="l-main">
      <div class="container h-flex">
        <div class="l-sidebar">
          <div class="l-sidebar__location h-flex h-flex-column">
            <div class="sub-title">Location<span>-</span></div>
            <div class="l-sidebar__location_show">
              <select>#(name="")
                <option value="Taiwan">Taiwan</option>
              </select>
            </div>
          </div>
          <div class="l-sidebar__date">
            <div class="sub-title">Date<span>-</span></div>
            <div class="l-sidebar__date_show">
              <div class="form-group h-flex h-justify-content-between h-align-items-center">
                <label for="firstDate">from</label>
                <input id="firstDate" type="text"/>
              </div>
              <div class="form-group h-flex h-justify-content-between h-align-items-center">
                <label for="lastDate" style="margin-left: 17px">to</label>
                <input id="lastDate" type="text"/>
              </div>
            </div>
          </div>
          <div class="l-sidebar__categories">
            <div class="sub-title">Categories<span>+</span></div>
            <div class="l-sidebar__categories__lists">
              <input type="checkbox" value="All"/>All<br/>
              <input type="checkbox" value="Entertainment"/>Entertainment<br/>
              <input type="checkbox" value="Food"/>Food<br/>
              <input type="checkbox" value="Learning"/>Learning<br/>
              <input type="checkbox" value="Outdoors"/>Outdoors
            </div>
          </div>
        </div>
        <div class="p-content">
          <div class="p-content__path h-flex h-align-items-center"><a href="#">Explore  </a>&nbsp;/  Kogi Cosby sweater ethical</div>
          <div class="p-content__img"></div>
          <div class="p-content__result">
            <div class="p-content__result__title big-title">Kogi Cosby sweater ethical.</div>
            <div style="margin-top: 27px" class="group h-flex h-align-items-center">
              <div class="p-content__result__author">Ethan Foster</div>
              <div class="p-content__result__tag">Entertainment</div>
            </div>
            <div style="margin-top: 16px" class="info-group h-flex h-align-items-center">
              <div class="p-content__result__location"><i class="fas fa-map-marker-alt"></i><span>Kaohsiung City</span></div>
              <div class="p-content__result__date"> <i class="far fa-calendar-alt"></i><span>2018/5/24 - 2018/5/31</span></div>
            </div>
            <div class="p-content__result__paragraph">
              <p>In the tumultuous business of cutting-in and attending to a whale, there is much running backwards and forwards among the crew. Now hands are wanted here, and then again hands are wanted there. There is no staying in any one place; for at one and the same time everything has to be done everywhere. It is much the same with him who endeavors the description of the scene. We must now retrace our way a little. </p>
              <p>It was mentioned that upon first breaking ground in the whale's back, the blubber-hook was inserted into the original hole there cut by the spades of the mates. But how did so clumsy and weighty a mass as that same hook get fixed in that hole? It was inserted there by my particular friend Queequeg, whose duty it was, as harpooneer, to descend upon the monster's back for the special purpose referred to. But in very many cases, circumstances require that the.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/content.jade
extends  layout.jade
block content
    .p-content
        .p-content__path.h-flex.h-align-items-center
            a(href="#") Explore  
            |&nbsp;/  Kogi Cosby sweater ethical
        .p-content__img
        .p-content__result
            .p-content__result__title.big-title Kogi Cosby sweater ethical.
            .group.h-flex.h-align-items-center(style="margin-top: 27px")
                .p-content__result__author Ethan Foster
                .p-content__result__tag Entertainment
            .info-group.h-flex.h-align-items-center(style="margin-top: 16px")
                .p-content__result__location
                    i.fas.fa-map-marker-alt
                    span Kaohsiung City
                .p-content__result__date 
                    i.far.fa-calendar-alt
                    span 2018/5/24 - 2018/5/31
            .p-content__result__paragraph
                p In the tumultuous business of cutting-in and attending to a whale, there is much running backwards and forwards among the crew. Now hands are wanted here, and then again hands are wanted there. There is no staying in any one place; for at one and the same time everything has to be done everywhere. It is much the same with him who endeavors the description of the scene. We must now retrace our way a little. 
                p It was mentioned that upon first breaking ground in the whale's back, the blubber-hook was inserted into the original hole there cut by the spades of the mates. But how did so clumsy and weighty a mass as that same hook get fixed in that hole? It was inserted there by my particular friend Queequeg, whose duty it was, as harpooneer, to descend upon the monster's back for the special purpose referred to. But in very many cases, circumstances require that the.
