index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/all.css"/>
    <title>THEF2E filter</title>
  </head>
  <body>
    <div class="l-header">
      <div class="container">
        <div class="l-header__logo big-title"> <a href="index.html">HaveFun</a></div>
        <div class="l-header__search"><i class="fas fa-search"></i>
          <input type="text" placeholder="Explore your own activities"/>
        </div>
      </div>
    </div>
    <div class="l-main">
      <div class="container h-flex">
        <div class="l-sidebar">
          <div class="l-sidebar__location h-flex h-flex-column">
            <div class="sub-title">Location<span>-</span></div>
            <div class="l-sidebar__location_show">
              <select>#(name="")
                <option value="Taiwan">Taiwan</option>
              </select>
            </div>
          </div>
          <div class="l-sidebar__date">
            <div class="sub-title">Date<span>-</span></div>
            <div class="l-sidebar__date_show">
              <div class="form-group h-flex h-justify-content-between h-align-items-center">
                <label for="firstDate">from</label>
                <input id="firstDate" type="text"/>
              </div>
              <div class="form-group h-flex h-justify-content-between h-align-items-center">
                <label for="lastDate" style="margin-left: 17px">to</label>
                <input id="lastDate" type="text"/>
              </div>
            </div>
          </div>
          <div class="l-sidebar__categories">
            <div class="sub-title">Categories<span>+</span></div>
            <div class="l-sidebar__categories__lists">
              <input type="checkbox" value="All"/>All<br/>
              <input type="checkbox" value="Entertainment"/>Entertainment<br/>
              <input type="checkbox" value="Food"/>Food<br/>
              <input type="checkbox" value="Learning"/>Learning<br/>
              <input type="checkbox" value="Outdoors"/>Outdoors
            </div>
          </div>
        </div>
        <div class="p-index">
          <div class="p-index__title">
             
            Showing <span>15 </span>&nbsp;result by...
          </div>
          <ul class="p-index__tags h-flex h-flex-wrap">
            <li class="h-flex h-align-items-center">
               
              Koahsiung<span></span>
            </li>
            <li class="h-flex h-align-items-center">
               
              Entertainment<span></span>
            </li>
          </ul>
          <ul class="p-index__result">
            <li><a href="content.html">
                <div class="p-index__result__item h-flex">
                  <div class="p-index__result__item__img"></div>
                  <div class="p-index__result__item__content">
                    <div class="p-index__result__item__content__title title">Kogi Cosby sweater.</div>
                    <div class="p-index__result__item__content__paragraph">Donec euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet arcu. Curabitur fermentum suscipit est, tincidunt mattis lorem luctus id. Donec eget massa a diam condimentum pretium. Aliquam erat volutpat. Integer ut tincidunt orci. Etiam tristique, elit ut consectetur iaculis, metus lectus mattis justo, vel mollis eros neque quis augue. Sed lobortis ultrices lacus, a placerat metus rutrum sit amet. Aenean ut suscipit justo.</div>
                    <div style="margin-top: 16px" class="h-flex h-align-items-center">
                      <div class="p-index__result__item__content__author">Ethan Foster</div>
                      <div class="p-index__result__item__content__tag tag">Entertainment</div>
                    </div>
                    <div style="margin-top: 16px" class="h-flex h-align-items-center group">
                      <div class="p-index__result__item__content__location"><i class="fas fa-map-marker-alt"></i><span>Kaohsiung City</span></div>
                      <div class="p-index__result__item__content__date"><i class="far fa-calendar-alt"></i><span>2018/5/24 - 2018/5/31</span></div>
                    </div>
                  </div>
                </div></a></li>
            <li><a href="content.html">
                <div class="p-index__result__item h-flex">
                  <div class="p-index__result__item__img"></div>
                  <div class="p-index__result__item__content">
                    <div class="p-index__result__item__content__title title">Kogi Cosby sweater.</div>
                    <div class="p-index__result__item__content__paragraph">Donec euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet arcu. Curabitur fermentum suscipit est, tincidunt mattis lorem luctus id. Donec eget massa a diam condimentum pretium. Aliquam erat volutpat. Integer ut tincidunt orci. Etiam tristique, elit ut consectetur iaculis, metus lectus mattis justo, vel mollis eros neque quis augue. Sed lobortis ultrices lacus, a placerat metus rutrum sit amet. Aenean ut suscipit justo.</div>
                    <div style="margin-top: 16px" class="h-flex h-align-items-center">
                      <div class="p-index__result__item__content__author">Ethan Foster</div>
                      <div class="p-index__result__item__content__tag tag">Entertainment</div>
                    </div>
                    <div style="margin-top: 16px" class="h-flex h-align-items-center group">
                      <div class="p-index__result__item__content__location"><i class="fas fa-map-marker-alt"></i><span>Kaohsiung City</span></div>
                      <div class="p-index__result__item__content__date"><i class="far fa-calendar-alt"></i><span>2018/5/24 - 2018/5/31</span></div>
                    </div>
                  </div>
                </div></a></li>
          </ul>
          <ul class="m-pagination h-flex">
            <li class="m-pagination__pre"> <a href="#">«</a></li>
            <li> <a href="#">1</a></li>
            <li> <a href="#">2</a></li>
            <li> <a href="#">3</a></li>
            <li> <a href="#">4</a></li>
            <li> <a href="#">5</a></li>
            <li class="m-pagination__next"> <a href="#">»</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

src/index.jade
extends  layout.jade
block content
    .p-index
        .p-index__title 
            |Showing 
            span 15 
            |&nbsp;result by...
        ul.p-index__tags.h-flex.h-flex-wrap
            li.h-flex.h-align-items-center 
                |Koahsiung
                span
            li.h-flex.h-align-items-center 
                |Entertainment
                span
        ul.p-index__result
            li
                a(href="content.html")
                    .p-index__result__item.h-flex
                        .p-index__result__item__img
                        .p-index__result__item__content
                            .p-index__result__item__content__title.title Kogi Cosby sweater.
                            .p-index__result__item__content__paragraph Donec euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet arcu. Curabitur fermentum suscipit est, tincidunt mattis lorem luctus id. Donec eget massa a diam condimentum pretium. Aliquam erat volutpat. Integer ut tincidunt orci. Etiam tristique, elit ut consectetur iaculis, metus lectus mattis justo, vel mollis eros neque quis augue. Sed lobortis ultrices lacus, a placerat metus rutrum sit amet. Aenean ut suscipit justo.
                            .h-flex.h-align-items-center(style="margin-top: 16px")
                                .p-index__result__item__content__author Ethan Foster
                                .p-index__result__item__content__tag.tag Entertainment
                            .h-flex.h-align-items-center.group(style="margin-top: 16px")
                                .p-index__result__item__content__location
                                    i.fas.fa-map-marker-alt
                                    span Kaohsiung City
                                .p-index__result__item__content__date
                                    i.far.fa-calendar-alt
                                    span 2018/5/24 - 2018/5/31
            li
                a(href="content.html")
                    .p-index__result__item.h-flex
                        .p-index__result__item__img
                        .p-index__result__item__content
                            .p-index__result__item__content__title.title Kogi Cosby sweater.
                            .p-index__result__item__content__paragraph Donec euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet arcu. Curabitur fermentum suscipit est, tincidunt mattis lorem luctus id. Donec eget massa a diam condimentum pretium. Aliquam erat volutpat. Integer ut tincidunt orci. Etiam tristique, elit ut consectetur iaculis, metus lectus mattis justo, vel mollis eros neque quis augue. Sed lobortis ultrices lacus, a placerat metus rutrum sit amet. Aenean ut suscipit justo.
                            .h-flex.h-align-items-center(style="margin-top: 16px")
                                .p-index__result__item__content__author Ethan Foster
                                .p-index__result__item__content__tag.tag Entertainment
                            .h-flex.h-align-items-center.group(style="margin-top: 16px")
                                .p-index__result__item__content__location
                                    i.fas.fa-map-marker-alt
                                    span Kaohsiung City
                                .p-index__result__item__content__date
                                    i.far.fa-calendar-alt
                                    span 2018/5/24 - 2018/5/31
        ul.m-pagination.h-flex
            li.m-pagination__pre 
                a(href="#") «
            li 
                a(href="#") 1
            li 
                a(href="#") 2
            li 
                a(href="#") 3
            li 
                a(href="#") 4
            li 
                a(href="#") 5
            li.m-pagination__next 
                a(href="#") »
